                    <section class="docs-section" id="item-2-2-2">
                        <h2 class="section-heading">Vehicle Info List 2.2.2</h2>
                        <p><b>Vehicle</b> -> Vehicle Info. Create Vehicle click the orange button plus <b>+</b> sign to register our new Vehicle</p>

                        <figure class="figure docs-figure py-3">
                            <h5>Vehicle Info Registration Form Example</h5>
                            <a href="assets/images/features/MAI/vehicle_info/vehicle_registration.gif" data-title="Image Lightbox Example" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/MAI/vehicle_info/vehicle_registration.gif" alt="" style="width: 600px;"></a>

                        </figure>
                        <h5>Vehicle Info Registration FullForm Example</h5>
                        <a href="assets/images/features/MAI/vehicle_info/vehicle registration.png" data-title="Image Lightbox Example" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/MAI/vehicle_info/vehicle registration.png" alt="" style="width: 600px;"></a>
                        <p><b>Step 1</b> Vehicle Info | <b>Step 2</b> BOC Certefication | <b>Step 3 </b>CSR Info | <b>Step 4</b> Images </p>
                    </section>
                    <!--//section-->

                    <section class="docs-section" id="item-2-2-3">
                        <h2 class="section-heading">Vehicle Info Upload Vehicles 2.2.3</h2>
                        <a href="assets/images/features/MAI/vehicle_info/vehicle.gif" data-title="Image Lightbox Example" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/MAI/vehicle_info/vehicle.gif" alt="" style="width: 300px;"></a>
                        <h5>Vehicle Info List Example 2.2.1</h5>
                        <a href="assets/images/features/MAI/vehicle_info/Vehicle_info_list.png" data-title="Image Lightbox Example" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/MAI/vehicle_info/Vehicle_info_list.png" alt="" style="width: 600px;"></a>
                        <p><b>Vehicle Info List</b> Create Vehicle click the orange button plus <b>+</b> sign to register our new Vehicle</p>
                        <h5>Vehicle Create New Example 2.2.1</h5>
                        <a href="assets/images/features/MAI/vehicle_info/vehicle_create.gif" data-title="Image Lightbox Example" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/MAI/vehicle_info/vehicle_create.gif" alt="" style="width: 600px;"></a>
                        <p><b>Vehicle</b> -> Vehicle Info. Create Vehicle click the orange button plus <b>+</b> sign to register our new Vehicle</p>
                        <h5>Vehicle Info Registration Form Example</h5>
                        <a href="assets/images/features/MAI/vehicle_info/vehicle_registration.gif" data-title="Image Lightbox Example" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/MAI/vehicle_info/vehicle_registration.gif" alt="" style="width: 600px;"></a>
                        <!-- <h6>Vehicle Info Registration Form Example</h6> -->
                        <a href="assets/images/features/MAI/vehicle_info/vehicle registration.png" data-title="Image Lightbox Example" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/MAI/vehicle_info/vehicle registration.png" alt="" style="width: 600px;"></a>

                    </section>
                    <!--//section-->

                    <section class="docs-section" id="item-2-3">
                        <h2 class="section-heading">Allocated Vehicle 2.3</h2>
                        <p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque
                            urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
                    </section>
                    <!--//section-->
                    <section class="docs-section" id="item-2-4">
                        <h2 class="section-heading">Vehicle for Re-Allocate 2.4</h2>
                        <p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque
                            urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
                    </section>
                    <!--//section-->
                    <section class="docs-section" id="item-2-5">
                        <h2 class="section-heading">Vehicle for Pull Out 2.5</h2>
                        <p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque
                            urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
                    </section>
                    <!--//section-->
                    <section class="docs-section" id="item-2-6">
                        <h2 class="section-heading">Batch Master 2.6</h2>
                        <p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque
                            urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
                    </section>
                    <!--//section-->
                    <section class="docs-section" id="item-2-7">
                        <h2 class="section-heading">Batch Process 2.7</h2>
                        <p>Vivamus efficitur fringilla ullamcorper. Cras condimentum condimentum mauris, vitae facilisis leo. Aliquam sagittis purus nisi, at commodo augue convallis id. Sed interdum turpis quis felis bibendum imperdiet. Mauris pellentesque
                            urna eu leo gravida iaculis. In fringilla odio in felis ultricies porttitor. Donec at purus libero. Vestibulum libero orci, commodo nec arcu sit amet, commodo sollicitudin est. Vestibulum ultricies malesuada tempor.</p>
                    </section>
                    //section